{% extends 'base.html' %}
{% block content %}   
       
<div class="text-center">
    <form class="form-signin" method="POST">
        {% csrf_token %}
        <div style="margin-top: 70px;"></div>
        <img class="mb-4" src="/static/iot_icon.png" alt="" width="72" height="72">
        <h1 class="h3 mb-3 font-weight-normal">Please sign in</h1>
        <h1 class="text-center text-danger">{{ error }}</h1>
        <div class="offset-4 col-4 offset-4">
            <label for="email" class="sr-only">Email address</label>
            <input type="email" id="email" name="email" class="form-control" placeholder="Email address" required autofocus>
            <label for="password" class="sr-only">Password</label>
            <input type="password" id="password" name="password" class="form-control" placeholder="Password" required>
            <div class="col-12">
                <p style="font-family:Arial, Helvetica, sans-serif; margin-top: 15px;">No account? <a href="../register">Create one.</a></p>
            </div>
            <button class="btn btn-lg btn-outline-info btn-block" type="submit">Sign in</button>
        </div>
        <p class="mt-5 mb-3 text-muted">Copyright &copy; 2020 by Smart IOT Hub</p>
    </form>


    
</div>
{% endblock %}